spring.datasource.url=jdbc:postgresql://localhost:5432/doc_hub
spring.datasource.username=postgres
spring.datasource.password=5432
spring.jpa.properties.hibernate.default_schema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect